<!--
Константин, комментарии во всех файлах - ЭТО ВОПРОСЫ К ВАМ! по возможности ответьте - лучше прямо внутри кода. Спасибо! :) 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">

    <title>Ремонт под ключ</title>

    <link rel="stylesheet" href="css/__style-general.css">
    <link rel="stylesheet" href="css/_adaptive_1300px.css">
    <link rel="stylesheet" href="css/_adaptive_1000px.css">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
</head>





<body>
    <header class="header">
        <div class="header__container">

            <div class="header__logo logo">СК Ростов-дизайн</div>
                            
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item"><a href="#">ГЛАВНАЯ</a></li>
                    <li class="nav__menu-item"><a href="#">ПРОЕКТЫ</a></li>
                    <li class="nav__menu-item"><a href="#">РАСЧЁТ</a></li>
                    <li class="nav__menu-item"><a href="#">КОМАНДА</a></li>
                    <li class="nav__menu-item"><a href="#">ОТЗЫВЫ</a></li>
                    <li class="nav__menu-item"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
                
            <div class="header__header-right">
                <div class="telephone"><a href="tel:+79287683239">+7 (928) 768-32-39</a></div>
                <div><button class="button button--black">ЗАКАЗАТЬ ЗВОНОК</button></div> 
            </div>

        </div>    
    </header>


    


    <main class="main">

    <section class="main__section">  
        <div class="main__container">  
            
            <div class="main__wrapper">
                <h1 class="h1 main__h1">РЕМОНТ ПОД КЛЮЧ <br><strong>В РОСТОВЕ-НА-ДОНУ</strong></h1>
                <p class="main__p">Получите готовый ремонт "под ключ" в срок - c экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работ</p>
                <div class="main__buttons">
                    <button class="button button--black">РАССЧИТАТЬ СТОИМОСТЬ</button>
                    <button class="button button--black">ОСТАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>

        </div>  
    </section>
        



    <section class="projects__section">
        <div class="projects__container">
            
            <div class="projects__title">
                <h2 class="h2 projects__h2">ГОТОВЫЕ <br>ПРОЕКТЫ</h2>
                <p class="projects__p">На сайте представлена лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном
                            рынке мы осчастливили более 1000 семей!</p>
            </div>  
            

            <div class="projects__total">
                <div class="projects__info">
                    <div class="projects__block">
                        <h4 class="h4 projects__h4">ОБЪЕКТ:</h4>
                        <span>Ростов-на-Дону<br>ЖК Адмирал</span>
                    </div>
                    <div class="projects__block">
                        <h4 class="h4 projects__h4">ПЛОЩАДЬ КВАРТИРЫ:</h4>
                        <span>81м<sup>2</sup></span>
                    </div>
                    <div class="projects__block">
                        <h4 class="h4 projects__h4">ВРЕМЯ РЕМОНТА:</h4>
                        <span>3,5 месяца</span>
                    </div>
                    <div class="projects__block">
                        <h4 class="h4 projects__h4">СТОИМОСТЬ:</h4>
                        <span>990 тыс. руб.</span>
                    </div>
                </div> 
                
                <div class="projects__photo-gallery">
                    <ul>
                        <li><a href="">ЖК АДМИРАЛ, Ростов-на-Дону</a></li>
                        <li><a href="">ЖК ПОЛЯНА, Сочи</a></li>
                        <li><a href="">ЖК ПАТРИОТ, Ростов-на-Дону</a></li>
                    </ul>

                    <div class="projects__photo">
                        <img src="img/projects_photo_admiral.jpg" alt="object_photo">

                        <div class="projects__slider--mobile">
                            <div class="mob-slide-arrow--left"><img src="img/slide-arrow--mob.png" alt="previous photo"></div>
                            <div class="mob-slide-arrow--right"><img src="img/slide-arrow--mob.png" alt="next photo"></div>
                        </div>
                    </div>
                
                </div>

            </div>
                
            <div class="projects__slider">
                <div class="desk-slide-element"><img src="img/slide-arrow1--desk.png" alt="previous photo"></div>
                <div class="desk-slide-element">
                    <div class="desk-slide-circle"><img src="img/slide-circle1--desk.png" alt=""></div>
                    <div class="desk-slide-circle"><img src="img/slide-circle2--desk.png" alt=""></div>
                    <div class="desk-slide-circle"><img src="img/slide-circle3--desk.png" alt=""></div>
                </div>
                <div class="desk-slide-element"><img src="img/slide-arrow2--desk.png" alt="next photo"></div>
            </div>

        </div>
    </section>




    

    <section class="camera__section">
        <div class="camera__container">

            <div class="camera__video-block">
                <h3 class="h3 camera__h3">КОНТРОЛЬ ОНЛАЙН</h3>
                <div class="icon camera__icon">
                    <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
                    <div class="camera--vector"> <img src="img/camera--vector.png" alt="icon"> </div>
                    <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
                </div>
                

                <div class="camera__iframe">
                <iframe src="https://vk.com/video_ext.php?oid=-106879986&id=456256058&hash=2de308e78735c0e1" max-width="817" height="434" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>  <!-- залезть в "корень" iframe и оставить только видос, а оформление применить своё - это вообще возможно?  -->

                </div>


                <div class="camera__footer">
                    <div class="camera__footer-line"> <img src="img/line-big--vector.png" alt="line"> </div>
                    <p class="camera__text">На каждом объекте установлена камера, которая круглосуточно транслирует ход работ. В любое время вы можете зайти на наш сайт и следить за ходом работ в вашей квартире. Вы можете посмотреть прямую трансляцию с одного из наших объектов! <br><strong>Оставьте заявку ниже, и вы получите ссылку на трансляцию.</strong></p>
                </div>
            </div>


            <div class="camera__request-video">
                <form class="camera__request-video-userform"  action="" method="GET"> 
                    <div class="camera__request-video-username">
                        <label class="label-input--white" for="input-name--white">Ваше имя:</label>
                        <input id="input-name--white" type="text" placeholder="Как вас зовут?" autocomplete="on">
                    </div>

                    <div class="camera__request-video-userphone">
                        <label class="label-input--white" for="input-phone--white">Контактный телефон:</label>
                        <input id="input-phone--white" type="text" placeholder="+7 900 1234567" autocomplete="on">
                    </div>
                                    
                    <div class="camera__request-video-agree">
                            <label class="label-checkbox">
                                <input type="checkbox" class="checkbox">
                                <span class="checkbox--fake"></span>
                                <span class="checkbox-text--white">Я согласен на обработку персональных данных</span>
                            </label>
                    </div> 
                                                    
                    <button class="button camera__button">ОТПРАВИТЬ</button>
                    <!-- КАК СДЕЛАТЬ, ЧТОБЫ КНОПКА БЫЛА АКТИВНА ТОЛЬКО ПОСЛЕ ЗАПОЛНЕНИЯ ВСЕХ ПОЛЕЙ И ВЫСТАВЛЕНИЯ ФЛАЖКА В ЧЕКБОКСЕ?
        Это можно сделать с помощью html/css или тут уже js вступает в силу? -->
                
                </form>
            </div>

        </div>

        <div class="camera__white-field"></div>
    
    </section>








    <section class="types-repair__section">
    <div class="types-repair__container">

        <div class="types-repair__head">
            <h3 class="h3 types-repair__h3">ВИДЫ РЕМОНТА</h3>
            <div class="icon types-repair__icon">
                <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
                <div class="types-repair--vector"> <img src="img/types-repair--vector.png" alt="icon"> </div>
                <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
            </div>
        </div>

        <div class="types-repair__main">
            <div class="types-repair__type type-1">
                <div class="types-repair__img"><img src="img/types-repair_img-1.jpg" alt="type-1"></div>
                
                <div class="types-repair__menu">
                <div class="types-repair__wrapper">
                    <div class="types-repair__info"> 
                        <h4 class="h4 types-repair__h4">Косметический</h4>
                        <ul>
                            <li>Демонтаж старой отделки</li>
                            <li>Поклейка обоев</li>
                            <li>Укладка напольного покрытия</li>
                            <li>Замена чистовой сантехники</li>
                            <li>Замена розеток и выключателей</li>
                            <li>Замена дверей</li>
                        </ul> 
                    </div>

                    <button class="button types-repair__button">ОТ 900 РУБ/М2</button>
                </div>
                </div>
            </div>


            <div class="types-repair__type type-2">
                <div class="types-repair__img"><img src="img/types-repair_img-2.jpg" alt="type-2"></div>
                
                <div class="types-repair__menu">
                <div class="types-repair__wrapper">
                    <div class="types-repair__info"> 
                        <h4 class="h4 types-repair__h4">Капитальный</h4>
                        <ul>
                            <li>Демонтаж старой отделки, <strong>включая пол</strong></li>
                            <li><strong>Выравнивание стен</strong></li>
                            <li><strong>Устройство стяжки</strong></li>
                            <li><strong>Полная замена</strong> сантехники</li>
                            <li><strong>Полная замена</strong> электрики</li>
                            <li>Покраска стен и потолков</li>
                            <li>Поклейка обоев</li>
                            <li>Укладка напольного покрытия</li>
                            <li>Замена дверей</li>
                        </ul> 
                    </div>
                    
                    <button class="button types-repair__button">ОТ 1800 РУБ/М2</button>
                </div>
                </div>
            </div>


            <div class="types-repair__type type-3">
                <div class="types-repair__img"><img src="img/types-repair_img-3.jpg" alt="type-3"></div>
                
                <div class="types-repair__menu">
                <div class="types-repair__wrapper">
                    <div class="types-repair__info"> 
                        <h4 class="h4 types-repair__h4">Дизайнерский</h4>
                        <ul>
                            <li><strong>Разработка индивидуального дизайн-проекта</strong></li>
                            <li>Демонтаж отделки, <strong>пола и перегородок</strong></li>
                            <li>Выравнивание стен</li>
                            <li>Устройство стяжки</li>
                            <li><strong>Шумоизоляция полов и стен</strong></li>
                            <li>Полная замена сантехники</li>
                            <li>Полная замена электрики</li>
                            <li>Покраска стен и потолков</li>
                            <li>Поклейка обоев</li>
                            <li>Укладка напольного покрытия</li>
                            <li>Замена дверей</li>
                        </ul> 
                    </div>
                    
                    <button class="button types-repair__button">ОТ 4000 РУБ/М2</button>
                </div>
                </div>
            </div>
        </div>
                
    </div>
    </section>






    <section class="measure__section">
        <div class="measure__container">

            <div class="measure__menu">
                <div class="measure__option">
                    <div class="measure__icon" id="measure__icon-1">
                    <h4 class="h4 measure__icon-number-h4">01</h4>
                    </div>
                    <p class="measure__option-text">Наш специалист приедет для замеров в день обращения, или назначит удобную для вас дату.</p>
                </div>  

                <div class="measure__option">
                    <div class="measure__icon">
                        <h4 class="h4 measure__icon-number-h4">02</h4>
                    </div>
                    <p class="measure__option-text">Замер БЕСПЛАТНЫЙ</p>
                </div>

                <div class="measure__option">
                    <div class="measure__icon">
                        <h4 class="h4 measure__icon-number-h4">03</h4>
                    </div>
                    <p class="measure__option-text">Бесплатная консультация</p>
                </div>

                <div class="measure__option">
                    <div class="measure__icon">
                        <h4 class="h4 measure__icon-number-h4">04</h4>
                    </div>
                    <p class="measure__option-text">Получите смету расходов и сроки вашего будущего ремонта</p>
                </div>
            </div>

            <div class="measure__request">
                <div class="measure__request-wrapper">
                    <h4 class="h4 measure__form-h4">Оставьте заявку на бесплатный выезд замерщика</h4>
                    <div class="measure__form">
                        
                        <form class="measure__userform"  action="" method="GET"> 
                            <div class="measure__usermane">
                                <label class="label-input" for="input-name">Ваше имя</label>
                                <input id="input-name" type="text" placeholder="Как вас зовут?" autocomplete="on">
                            </div>
                    
                            <div class="measure__userphone">
                                <label class="label-input" for="input-phone">Контактный телефон</label>
                                <input id="input-phone" type="text" placeholder="+7 900 1234567" autocomplete="on">
                            </div>

                            <div class="measure__usermail">
                                <label class="label-input" for="input-mail">Электронная почта</label>
                                <input id="input-mail" type="text" placeholder="ваш email" autocomplete="on">
                            </div>
                                                    
                            <div class="measure__agree">
                                <label class="label-checkbox">
                                    <input type="checkbox" class="checkbox">
                                    <span class="checkbox--fake"></span>
                                    <span class="checkbox-text">Я согласен на обработку персональных данных</span>
                                </label>
                            </div> 
                                            
                            <button class="button button--black">ВЫЗВАТЬ ЗАМЕРЩИКА</button>
                        </form>
                    </div>
                </div>

                <div class="measure__pig">
                    <div class="pig__wrapper"><img src="img/measure_icon_pig--vector.png" alt=""> </div>
                    <p class="pig__text">Вызов замерщика поможет сэкономить 10-20% от стоимости материалов</p>
                </div>
            </div>

        </div>
    </section>






    
    <section class="styles__section">
        <div class="styles__container">
            <div class="styles__wrapper">    

                <div class="styles__text">
                    <h2 class="h2 styles__h2">Мы реализуем ваши самые смелые фантазии!</h2>
                    <ul class="styles__menu">
                        <li class="styles__menu-item"><a href="">Американский стиль</a></li>
                        <li class="styles__menu-item"><a href="">Имперский</a></li>
                        <li class="styles__menu-item"><a href="">Классический</a></li>
                        <li class="styles__menu-item"><a href="">Лофт</a></li>
                        <li class="styles__menu-item"><a href="">Минимализм</a></li>
                        <li class="styles__menu-item"><a href="">Прованс</a></li>
                        <li class="styles__menu-item"><a href="">Романтизм</a></li>
                        <li class="styles__menu-item"><a href="">Скандинавский стиль</a></li>
                        <li class="styles__menu-item"><a href="">Средиземноморский стиль</a></li>
                        <li class="styles__menu-item"><a href="">Хай-тек</a></li>
                        <li class="styles__menu-item"><a href="">Эклектика</a></li>
                    </ul>
                </div>

                <div class="styles__photos">
                    <div class="styles__photo  photo-1"><img src="img/styles_photo-1.png" alt="photo-1"></div>
                    <div class="styles__photo  photo-2"><img src="img/styles_photo-2.png" alt="photo-2"></div>
                    <div class="styles__photo  photo-3"><img src="img/styles_photo-3.png" alt="photo-3"></div>
                    <div class="styles__photo  photo-4"><img src="img/styles_photo-4.png" alt="photo-4"></div>

                    <div class="styles__slider--mobile">
                        <div class="mob-slide-arrow--left"><img src="img/slide-arrow--mob.png" alt="previous photo"></div>
        <div class="mob-slide-arrow--right"><img src="img/slide-arrow--mob.png" alt="next photo"></div>
                    </div>     
                </div>
         
            </div>        
        </div>
    </section>

   






    <section class="feedback__section">
        <div class="feedback__container">

            <h3 class="h3 feedback__h3">НАШИ КЛИЕНТЫ</h3>
            <div class="icon feedback__icon">
                <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
                <div class="feedback__vector"> <img src="img/feedback--vector.png" alt="icon"></div>
                <div class="line--vector"><img src="img/line--vector.png" alt="line"></div>
            </div>
            <p class="feedback__p">80% наших клиентов рекомендуют нас своим
                друзьям и близким</p>

            <div class="feedback__clients-menu">
                <div class="feedback__client">
                    <div class="feedback__client-wrapper">
                        <div class="feedback__client-photo"><img src="img/client_photo-1.png" alt="client-1"></div>
                        <h4 class="h4 feedback__client-h4">Федосова Мария Константиновна</h4>
                        <p class="feedback__client-text">Я хочу поблагодарить ребят за их работу. Мне отремонтировали ванную. Я очень благодарна, что они отнеслись к ремонту как к своему собственному. Я выражаю огромную благодарность прорабу Георгию за его профессионализм и подход! <br> Ремонт закончился даже быстрее, чем ожидалось. Команда быстрая и профессиональная. Работы выполнены качественно, без замечаний. Цены демократичные. Рекомендую этих мастеров!</p>
                    </div>
                    <div class="feedback__client-icon"><img src="img/client_icon-1.png" alt="icon"></div>
                    
                </div>
                <div class="feedback__client">
                    <div class="feedback__client-wrapper">
                        <div class="feedback__client-photo"><img src="img/client_photo-2.png" alt="client-2"></div>
                        <h4 class="h4 feedback__client-h4">Афанасьев Сергей Александрович</h4>
                        <p class="feedback__client-text">Я хочу поблагодарить ребят за их работу. Мне отремонтировали ванную. Я очень благодарна, что они отнеслись к ремонту как к своему собственному. Я выражаю огромную благодарность прорабу Георгию за его профессионализм и подход! <br> Ремонт закончился даже быстрее, чем ожидалось. Команда быстрая и профессиональная. Работы выполнены качественно, без замечаний. Цены демократичные. Рекомендую этих мастеров!</p>
                    </div>
                    <div class="feedback__client-icon"><img src="img/client_icon-2.png" alt="icon"></div>
                </div>

                <div class="feedback__client">
                    <div class="feedback__client-wrapper">
                        <div class="feedback__client-photo"><img src="img/client_photo-3.png" alt="client-3"></div>
                        <h4 class="h4 feedback__client-h4">Кириев Егор Леонидович</h4>
                        <p class="feedback__client-text">Я хочу поблагодарить ребят за их работу. Мне отремонтировали ванную. Я очень благодарна, что они отнеслись к ремонту как к своему собственному. Я выражаю огромную благодарность прорабу Георгию за его профессионализм и подход! <br> Ремонт закончился даже быстрее, чем ожидалось. Команда быстрая и профессиональная. Работы выполнены качественно, без замечаний. Цены демократичные. Рекомендую этих мастеров!</p>
                    </div>
                    <div class="feedback__client-icon"><img src="img/client_icon-3.png" alt="icon"></div>
                </div>
            </div>

        </div>
    </section>







    <section class="questions__section">
        <div class="questions__container">
            
            <h3 class="h3 questions__h3">ОСТАЛИСЬ ВОПРОСЫ?</h3>
            <div class=".questions__form ">
            <form class="questions__userform"  action="" method="GET"> 
                <div class="questions__usermane">
                    <label class="label-input" for="input-name">Ваше имя</label>
                    <input id="input-name" type="text" placeholder="Как вас зовут?" autocomplete="on">
                </div>
        
                <div class="questions__userphone">
                   <label class="label-input" for="input-phone">Контактный телефон</label>
                    <input id="input-phone" type="text" placeholder="+7 900 1234567" autocomplete="on">
                </div>

                <div class="questions__message">
                    <label class="label-input" for="input-message">Ваш вопрос</label>
                    <textarea name="input-name" id="input-message" cols="65" rows="1" placeholder="Я хочу узнать..." autocomplete="on"></textarea>
                </div>
                                
                <div class="questions__agree">
                    <label class="label-checkbox">
                        <input type="checkbox" class="checkbox">
                        <span class="checkbox--fake"></span>
                        <span class="checkbox-text">Я согласен на обработку персональных данных</span>
                    </label>
                </div> 
                                                
                <button class="button button--black">ОТПРАВИТЬ</button>
            </form>
            </div>

        </div>
    </section>

    </main>









    <footer class="footer">
        <div class="footer__container">
            <div class="footer__empty"></div>
            <h3 class="h3 footer__h3">Ростов-на-Дону, ул. Нансена, 239<br> Торговый центр
                "Декорум".  Тел. +7 (928) 768 32 29</h3>
            
            <div class="footer__icons">
                <div class="footer__icon"><a href=""><img src="img/footer_icon_mail.png" alt="mail"></a></div>
                <div class="footer__icon"><a href=""><img src="img/footer_icon_instagram.png" alt="mail"></a></div>
            </div>

            <div class="footer__map">
            <div class="footer__map-iframe" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/39/rostov-na-donu/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ростов‑на‑Дону</a><a href="https://yandex.ru/maps/39/rostov-na-donu/house/ulitsa_nansena_239/Z0AYcQVjSEwBQFptfX51dXthbQ==/?ll=39.723196%2C47.244730&utm_medium=mapframe&utm_source=maps&z=16.63" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Нансена, 239 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUrRBr7wA" width=100% height="465" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </div>
        </div>



        <div class="header header--double">
            <div class="header__container">

                <div class="header__logo logo">СК Ростов-дизайн</div>
                                
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="nav__menu-item"><a href="#">ГЛАВНАЯ</a></li>
                        <li class="nav__menu-item"><a href="#">ПРОЕКТЫ</a></li>
                        <li class="nav__menu-item"><a href="#">РАСЧЁТ</a></li>
                        <li class="nav__menu-item"><a href="#">КОМАНДА</a></li>
                        <li class="nav__menu-item"><a href="#">ОТЗЫВЫ</a></li>
                        <li class="nav__menu-item"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                    
                <div class="header__header-right">
                    <div class="telephone"><a href="tel:+79287683239">+7 (928) 768-32-39</a></div>
                    <div><button class="button button--black">ЗАКАЗАТЬ ЗВОНОК</button></div> 
                </div>
            </div>    
        </div> 
        
    </footer>
    
</body>
</html>

